.job-container .top {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 200rpx;
  background: #5da9af;
  color: white;
}

.job-container .tip {
  text-align: right;
  font-size: 35rpx;
  color: #ccc;
  padding: 10rpx 15rpx 0 0;
  margin-bottom: 30rpx;
}

.job-container .job {
  height: 100rpx;
  display: flex;
  align-items: center;
  color: #5da9af;
  padding: 0 15rpx;
}
